RPC_TESTNET=

DEPLOYER=
USDC_TESTNET=0x9594B561eecA510C04f5d12D0Ac2C594A395E186
USDC_MAINNET=
GTE_FACTORY_TESTNET=
GTE_ROUTER_TESTNET=
GTE_LAUNCHPAD_TESTNET=
GTE_LAUNCHPAD_LP_VAULT_TESTNET=
CLOB_MANAGER_TESTNET=
GTE_SIMPLE_BONDING_CURVE_TESTNET=
UNIV2_VANILLA_ROUTER_TESTNET=
PERMIT2_TESTNET=
WETH_TESTNET=
CAP_TESTNET=
CLOB_BEACON_TESTNET=

UNIV2_VANILLA_ROUTER_MAINNET=
